<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣杯布局</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		body{
			min-width: 700px;/* 最小宽度必须大于等于container的左右内边距之和+left宽度,否则main元素的宽度无法完全容纳浮动的left*/
		}
		/*如果不设置body的最小宽度，在视窗缩放至较小时，会导致body的width无法完全容纳浮动的left，而导致left的一部分在main的下面，无法浮动上去*/
		.container{
			height: 90%;
			padding-left: 300px; /*这里也可设置margin-left/right，但是考虑网站大多有background图片或色块，background只能覆盖width+padding区域*/
			padding-right: 100px;
			background-color: #8E8E8E;
			/*overflow: hidden;*/
		}
		.main,.left,.right{
			float: left;
			position: relative;
		}
		.main{
			width: 100%;
			background-color: green;
			height: 100%;
		}
		.left{
			background-color: red;
			height: 100%;
			width: 300px;
			margin-left:-100%; /*左外边距设置为负数时，块框向左移动，且能超出其父元素，如果同时设置float，则可忽略与其他元素的碰撞，这里左外边距宽度的设置为其父元素（container)width值的百分数，刚好向左且上浮为main元素的宽度，此时left元素左侧与main元素左侧平齐*/
			left:-300px; /*向左移动left元素的宽度，进入container的padding-left区域*/
		}
		.right{
			width: 100px;
			background-color: blue;
			height: 100%;
			margin-left: -100px;
			right:-100px;
		}
		.header,.footer{
			width: 100%;
			height: 5%;
			text-align: center;
			clear: both;
		}
		.header{
			background-color: yellow;
		}
		.footer{
			background-color: pink;
		}
		.main-wrap{
			margin: 25% 25%;
			background-color: orange;
			font-size: 50px;
		}
		/*为了定位main的内容，设置了一个main-wrap*/
		</style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="container">
			<div class="main">
				<div class="main-wrap">
				    主列在此!
				</div>
			</div>
			<div class="left">
				左列守护
			</div>
			<div class="right">
				右列守护
			</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>